@media screen and (max-width: 680px){
    header{
        width: 100%;
        margin-bottom: 20px;
        height: 80px;
    }
        header nav{
            height: 100%;
            width: 90%;
        }
            header nav ul li, header nav ul li span{
                display: none;
            }
            header nav ul li:nth-child(1){
                display: flex;
            }
            header nav ul li.menu{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                height: 100%;
                width: 50px;
            }
                header nav ul li.menu span{
                    width: 100%;
                    display: inline-block;
                    height: 5px;
                    background: var(--black_text);
                }   



                /* Section first */
    
    .sec_1{
        min-height: 200px;
        margin-bottom: 10vh;
        flex-direction: column;
        row-gap: 20px;
    }
        .sec_1 .left_side{
            order: 1;
            align-items: center;
            text-align: center;
            width: 100%;
            min-height: 140px;
        }
            .sec_1 .left_side div{
                margin-top: 50px;
                height: 180px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 50px;
            }
                .sec_1 .left_side div .h1{
                    font-size: 30px;
                    height: 50px;
                    width: 70%;
                    line-height: 30px;
                    margin: 0 auto;
                }
                .sec_1 .left_side div p{
                    font-size: 18px;
                    width: 70%;
                    margin: 0 auto;
                    text-align: center;
                    line-height: 20px;
                }
            .sec_1 .left_side button{
                height: 65px;
            }
        
        .sec_1 .right_side{
            min-height: 200px;
            width: 100%;
        }
            .sec_1 .right_side img{
                width: 325px;
                height: 280px;
            }

            /* Section 2 */

.sec_2{
    width: 90%;
    margin: 10vh auto;
}
    .sec_2 .sec_2_top{
        font-size: 30px;
        line-height: 40px;
    }
        .sec_2 .sec_2_top h2{
            width: 50%;
            font-size: 30px;
            line-height: 40px;
        }
        .sec_2 .sec_2_top p.main_text{
            display: none;
        }
        .sec_2 .sec_2_top p.second{
            margin-bottom: 50px;
            display: inline-block;
            font-size: 18px;
            line-height: 30px;
            margin-top: 40px;
        }
    .sec_2 .sec_2_low{
        flex-direction: column;
        row-gap: 20px;
    }
        .sec_2 .sec_2_low .card{
            width: 100%;
            border-radius: 10px;
        }



        /* Footer */
footer{
    background: var(--gold_background);
    font-size: 18px;
}
    footer nav ul{
        row-gap: 10px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    footer nav ul li{
        margin: 0px;
    }
    footer ul li:nth-child(2){
        margin-left: 0px;
    }

        .sec_3, .sec_4, .sec_5, .sec_6, .sec_7{
            display: none;
        }
}